{
    "version": "1.2",
    "name": "SLTR",
    "description": "Minimalist Klondike Solitaire on speed.",
    "launch_path": "index.html",
	"release_notes": "Removed advanced permissions. Auto play does now stop if two possible moves are available. Fixed icons.",
	"size": 62624,

    "icons": {
        "16": "img/icons/sltr-16.png",
        "48": "img/icons/sltr-48.png",
        "128": "img/icons/sltr-128.png",
        "256": "img/icons/sltr-256.png"        
    },
    "developer": {
        "name": "Federico Elles",
        "url": "https://github.com/FedericoElles"
    },
    "installs_allowed_from": ["*"],
    "locales": {},
    "default_locale": "en",  
    "permissions": {}
}
